# Projekt

./: Candy_SUT21.sln  README.md
Candy_SUT21/: Candy_SUT21.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Candy_SUT21/Components/: CategoryMenu.cs  CategoryOptionViewComponent.cs  DiscountOptionViewComponent.cs  ShoppingCartSummary.cs
Candy_SUT21/Controllers/: AdminController.cs  CandyController.cs  ContactController.cs  HomeController.cs  MapController.cs  OrderController.cs  ShoppingCartController.cs  StatisticsController.cs
Candy_SUT21/Migrations/: 20220823114025_InitailCreate.Designer.cs  20220823114025_InitailCreate.cs  20220823122823_AddingSeedData+CategoryId.Designer.cs  20220823122823_AddingSeedData+CategoryId.cs  20220824081512_ShoppingCartItemsAdded.Designer.cs  20220824081512_ShoppingCartItemsAdded.cs  20220829121844_OrderAndOrderDetailsAdded.Designer.cs  20220829121844_OrderAndOrderDetailsAdded.cs  20220830072555_ValidationAddedToOrder.Designer.cs  20220830072555_ValidationAddedToOrder.cs  20220830091129_AddingIdenitiy.Designer.cs  20220830091129_AddingIdenitiy.cs  20221013110706_init.Designer.cs  20221013110706_init.cs  20221013122429_First.Designer.cs  20221013122429_First.cs  20221013133437_Added identity with seeded admin user.Designer.cs  20221013133437_Added identity with seeded admin user.cs  20221014063119_First.Designer.cs  20221014063119_First.cs  20221014070026_init1.Designer.cs  20221014070026_init1.cs  20221014151818_Added discount entity.Designer.cs  20221014151818_Added discount entity.cs  20221017124657_Added Name column in Discount table.Designer.cs  20221017124657_Added Name column in Discount table.cs  20221018082739_initial_2.Designer.cs  20221018082739_initial_2.cs  20221018112850_Chanegd Names of Candy.Designer.cs  20221018112850_Chanegd Names of Candy.cs  20221020084246_Discount mdoel validation.Designer.cs  20221020084246_Discount mdoel validation.cs  20221020094613_new database.Designer.cs  20221020094613_new database.cs  20221020115936_Updata DB.Designer.cs  20221020115936_Updata DB.cs  20221020120605_Discount added.Designer.cs  20221020120605_Discount added.cs  20221021061915_initial.Designer.cs  20221021061915_initial.cs  (+53 more)
Candy_SUT21/Models/: AppDbContext.cs  ApplicationUser.cs  Candy.cs  CandyRepository.cs  Category.cs  CategoryRepsoitory.cs  CouponCode.cs  Customer.cs  CustomerRepository.cs  Discount.cs  DiscountRepository.cs  ErrorViewModel.cs  ICandyRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IDiscountRepository.cs  IOrderRepository.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  ShoppingCart.cs  ShoppingCartCoupon.cs
Candy_SUT21/Properties/: launchSettings.json
Candy_SUT21/Services/: ApplicationUserManager.cs  GeocodingApiService.cs  GreetingsApiService.cs  IdentityService.cs  WeatherApiService.cs
Candy_SUT21/TagHelpers/: EmailTagHelper.cs
Candy_SUT21/ViewModels/: AddOrEditDiscountViewModel.cs  CandyCreateViewModel.cs  CandyEditViewModel.cs  CandyListViewModel.cs  CandyViewModel.cs  HomeViewModel.cs  MapViewModel.cs  OrderManagmentViewModel.cs  ShoppingCartViewModel.cs
(+70 files in other folders)
